{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DZIROS\\SQLEXPRESS;Initial Catalog=NovaBaza;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True",
    "AzureSQLConnection": "Server=tcp:vehicle-management-db-server.database.windows.net,1433;Initial Catalog=VehicleManagementDb;Persist Security Info=False;User ID=Vehicler;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "VehicleManagementUnified": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
